# oig-assessment

./: Directory.Packages.props  LICENSE  README.md  oig-assessment.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Endpoints/: AnswerEndpoints.cs  AuthEndpoints.cs  SurveyEndpoints.cs  UserEndpoints.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Behaviours/: UnitOfWorkBehavior.cs
src/Application/Common/: MappingProfiles.cs
src/Application/Common/Helpers/: LocalLoginSettings.cs
src/Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
src/Application/DTOs/Question/: AnswerQuestionDto.cs  CreateQuestionDto.cs  QuestionDto.cs
src/Application/DTOs/Survey/: SurveyDetailsDto.cs  SurveyDto.cs
src/Application/DTOs/User/: UserDto.cs
src/Application/Interfaces/: IReadSurveyDbContext.cs  IUnitOfWork.cs  IUnitOfWorkRequired.cs  IUserContext.cs  IUserService.cs  IWriteSurveyDbContext.cs
src/Application/Models/Read/: QuestionReadModel.cs  SurveyReadModel.cs  UserReadModel.cs
src/Application/Shared/: Result.cs  ResultGeneric.cs  SortDirection.cs
src/Application/Surveys/Commands/: CreateSurveyAnswersCommand.cs  CreateSurveyCommand.cs  DeleteSurveyCommand.cs  UpdateSurveyCommand.cs  UpdateSurveyStatusCommand.cs
src/Application/Surveys/Queries/: GetSurveyByIdQuery.cs  GetSurveyListQuery.cs  (+1 more)
src/BlazorWeb/: App.razor  BlazorWeb.csproj  BlazorWeb.sln  Program.cs  RedirectIfNotAuthenticated.razor  RedirectToLogin.razor  _Imports.razor
src/BlazorWeb/Layout/: EmptyLayout.razor  MainLayout.razor
src/BlazorWeb/Pages/: Home.razor
src/BlazorWeb/Pages/Auth/: Login.razor  Register.razor
src/BlazorWeb/Pages/Survey/: CreateSurvey.razor  SurveyAnswer.razor  SurveyDetails.razor  SurveyUser.razor  Surveys.razor
src/BlazorWeb/Properties/: launchSettings.json
src/BlazorWeb/Sevices/: AuthService.cs  JWTService.cs  SurveyService.cs  UserService.cs
src/BlazorWeb/Shared/AuthHelpers/: AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs
src/BlazorWeb/Shared/Converters/: SurveyStatusConverter.cs  UserIdConverter.cs
src/BlazorWeb/Shared/Models/Survey/: CreateAnswerQuestion.cs  CreateQuestionValueDto.cs  CreateSurveyAnswerDto.cs  CreateSurveyDto.cs  PublicQuestionDto.cs  PublicSurveyDto.cs  PublicSurveyQuestionsDto.cs  SurveyStatus.cs  UpdateQuestionDto.cs  UpdateSurveyDetailsDto.cs
src/BlazorWeb/Shared/Models/User/: UserDto.cs
src/BlazorWeb/wwwroot/: index.html
src/Domain/: Domain.csproj
src/Domain/Entities/: Answer.cs  Question.cs  Survey.cs  User.cs
src/Domain/Entities/Common/: AuditableEntity.cs  BusinessRuleValidationException.cs  Entity.cs  PagedResult.cs
src/Domain/Entities/Common/Interfaces/: IBusinessRule.cs
src/Domain/Entities/Rules/: AnswerStringRule.cs  SurveyDateRule.cs  SurveyTimeRule.cs
src/Domain/ValueObjects/: AnswerId.cs  QuestionId.cs  SurveyId.cs  SurveyStatus.cs  UserId.cs  UserRole.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Converters/: SurveyStatusConverter.cs  UserRoleConverter.cs
src/Infrastructure/Data/: DataSeeder.cs  ReadSurveyDbContext.cs  WriteSurveyDbContext.cs  WriteSurveyDbContextFactory.cs
src/Infrastructure/Identity/: PasswordHasher.cs  UserContext.cs
src/Infrastructure/Migrations/: 20250204210233_InitialCreate.Designer.cs  20250204210233_InitialCreate.cs  20250212133349_AnswerMigration.Designer.cs  20250212133349_AnswerMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: UnitOfWork.cs
src/Infrastructure/Security/: JWTProvider.cs
src/Infrastructure/Services/: UserService.cs
(+14 files in other folders)
