<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>oig_assessment.Domain</RootNamespace>
    <AssemblyName>oig_assessment.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
  </ItemGroup>

</Project>
